apiVersion: v1
kind: Service
metadata:
  name: db
  labels:
    app.kubernetes.io/name: {{ include "fastapi-deployment.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}

spec:
  type: ClusterIP
  ports:
    - name: postgres
      port: {{ .Values.db.port }}
      targetPort: {{ .Values.db.port }}
  selector:
    app.kubernetes.io/name: {{ include "fastapi-deployment.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    role: db