apiVersion: v1
kind: Service
metadata:
  name: {{ include "fastapi.fullname" . }}-db
spec:
  type: ClusterIP
  ports:
    - name: postgres
      port: {{ .Values.db.port }}
      targetPort: {{ .Values.db.port }}
  selector:
    app.kubernetes.io/name: {{ include "fastapi.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    role: db

  