apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "fastapi-deployment-prod.fullname" . }}-db
  labels:
    app.kubernetes.io/name: {{ include "fastapi-deployment-prod.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  serviceName: {{ include "fastapi-deployment-prod.fullname" . }}-db
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "fastapi-deployment-prod.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      role: db
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "fastapi-deployment-prod.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        role: db
    spec:
      containers:
        - name: postgres
          image: {{ .Values.db.image.repository }}:{{ .Values.db.image.tag }}
          imagePullPolicy: {{ .Values.db.image.pullPolicy | default "IfNotPresent" }}
          ports:
            - containerPort: {{ .Values.db.port }}
          envFrom:
            - secretRef:
                name: {{ include "fastapi-deployment-prod.fullname" . }}-db
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data
          readinessProbe:
            exec:
              command: ["pg_isready","-U","{{ .Values.db.user }}"]
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: {{ .Values.db.port }}
            initialDelaySeconds: 20
            periodSeconds: 20
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: {{ .Values.db.storage.size }}
        {{- if .Values.db.storage.storageClassName }}
        storageClassName: {{ .Values.db.storage.storageClassName }}
        {{- end }}
        